---
environment: prod

database:
  flavor: io1-15
  image: Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)
  name: db.pygotham.org

web:
  flavor: general1-4
  image: Ubuntu 14.04 LTS (Trusty Tahr) (PV)
  name: www.pygotham.org
